{
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 10,
    "logs": {
        "text": "infections.log",
        "badge": {
            "branch": "master"
        }
    },
    "mutators": {
        "@default": true,
        "BitwiseOr": {
            "ignoreSourceCodeByRegex": [
                ".+ZipArchive::RDONLY . ZipArchive::CHECKCONS.+"
            ]
        },
        "IncrementInteger": {
            "ignoreSourceCodeByRegex": [
                ".+random_bytes\\(\\d+\\).+"
            ]
        },
        "DecrementInteger": {
            "ignoreSourceCodeByRegex": [
                ".+random_bytes\\(\\d+\\).+"
            ]
        }
    },
    "minMsi": 100,
    "minCoveredMsi": 100
}
